<settings>
	<viewpoint>-39.324369, -29.128117</viewpoint>
	<scale>12.099999</scale>
</settings>

<nodes>
	<node>n|175|-21.950000|12.603000</node>
	<node>n|176|-21.950000|10.062500</node>
	<node>n|177|-21.950000|7.522500</node>
	<node>n|178|-19.410000|12.602500</node>
	<node>n|179|-19.410000|10.062500</node>
	<node>n|180|-19.410000|7.522500</node>
	<node>n|181|-16.870000|12.602500</node>
	<node>n|182|-16.870000|10.062500</node>
	<node>n|183|-16.870000|7.522500</node>
	<node>n|184|-14.330000|12.602500</node>
	<node>n|185|-14.330000|10.062500</node>
	<node>n|186|-14.330000|7.522500</node>
	<node>n|187|-11.790000|12.602500</node>
	<node>n|188|-11.790000|10.062500</node>
	<node>n|189|-11.790000|7.522500</node>
	<node>n|190|-9.250000|12.602500</node>
	<node>n|191|-9.250000|10.062500</node>
	<node>n|192|-9.250000|7.522500</node>
	<node>n|193|-6.710000|12.602500</node>
	<node>n|194|-6.710000|10.062500</node>
	<node>n|195|-6.710000|7.522500</node>
	<node>n|196|-4.170000|12.602500</node>
	<node>n|197|-4.170000|10.062500</node>
	<node>n|198|-4.170000|7.522500</node>
	<node>n|199|-1.630000|12.602500</node>
	<node>n|200|-1.630000|10.062500</node>
	<node>n|201|-1.630000|7.522500</node>
	<node>n|202|0.910000|12.602500</node>
	<node>n|203|0.910000|10.062500</node>
	<node>n|204|0.910000|7.522500</node>
	<node>n|205|3.450000|12.602500</node>
	<node>n|206|3.450000|10.062500</node>
	<node>n|207|3.450000|7.522500</node>
	<node>n|208|5.990000|12.602500</node>
	<node>n|209|5.990000|10.062500</node>
	<node>n|210|5.990000|7.522500</node>
	<node>n|211|8.530000|12.602500</node>
	<node>n|212|8.530000|10.062500</node>
	<node>n|213|8.530000|7.522500</node>
	<node>n|214|11.070000|12.602500</node>
	<node>n|215|11.070000|10.062500</node>
	<node>n|216|11.070000|7.522500</node>
	<node>n|217|13.610000|12.602500</node>
	<node>n|218|13.610000|10.062500</node>
	<node>n|219|13.610000|7.522500</node>
	<node>n|220|16.150000|12.602500</node>
	<node>n|221|16.150000|10.062500</node>
	<node>n|222|16.150000|7.522500</node>
	<node>n|223|18.690000|12.602500</node>
	<node>n|224|18.690000|10.062500</node>
	<node>n|225|18.690000|7.522500</node>
	<node>n|226|21.230000|12.602500</node>
	<node>n|227|21.230000|10.062500</node>
	<node>n|228|21.230000|7.522500</node>
	<node>n|229|-15.600000|2.442500</node>
	<node>n|230|-15.600000|-5.177500</node>
	<node>n|231|-13.060000|2.442500</node>
	<node>n|232|-13.060000|-5.177500</node>
	<node>n|233|-10.520000|2.442500</node>
	<node>n|234|-10.520000|-5.177500</node>
	<node>n|235|-7.980000|2.442500</node>
	<node>n|236|-7.980000|-5.177500</node>
	<node>n|237|-5.440000|2.442500</node>
	<node>n|238|-5.440000|-5.177500</node>
	<node>n|239|-2.900000|2.442500</node>
	<node>n|240|-2.900000|-5.177500</node>
	<node>n|241|-0.360000|2.442500</node>
	<node>n|242|-0.360000|-5.177500</node>
	<node>n|243|2.180000|2.442500</node>
	<node>n|244|2.180000|-5.177500</node>
	<node>n|245|4.720000|2.442500</node>
	<node>n|246|4.720000|-5.177500</node>
	<node>n|247|7.260000|2.442500</node>
	<node>n|248|7.260000|-5.177500</node>
	<node>n|249|9.800000|2.442500</node>
	<node>n|250|9.800000|-5.177500</node>
	<node>n|251|12.340000|2.442500</node>
	<node>n|252|12.340000|-5.177500</node>
	<node>n|253|14.880000|2.442500</node>
	<node>n|254|14.880000|-5.177500</node>
	<node>n|255|17.420000|2.442500</node>
	<node>n|256|17.420000|-5.177500</node>
	<node>n|257|19.960000|-10.257500</node>
	<node>n|258|19.960000|-12.797500</node>
	<node>n|259|17.420000|-10.257500</node>
	<node>n|260|17.420000|-12.797500</node>
	<node>n|261|14.880000|-10.257500</node>
	<node>n|262|14.880000|-12.797500</node>
	<node>n|278|-9.250000|-10.257500</node>
	<node>n|279|-4.170000|-10.257500</node>
	<node>n|280|-0.360000|-8.352500</node>
	<node>n|281|2.180000|-8.352500</node>
	<node>n|282|9.165000|-12.162500</node>
	<node>n|283|3.450000|-13.432500</node>
	<node>n|284|1.228000|-16.289500</node>
	<node>n|285|3.451000|-18.512500</node>
	<node>n|286|9.165000|-18.512500</node>
	<node>n|287|1.227000|-11.209500</node>
	<node>n|288|-22.585000|-7.717500</node>
	<node>n|289|-17.505000|-15.337500</node>
	<node>n|290|-14.013000|-15.337500</node>
	<node>n|291|-20.045000|-7.717500</node>
	<node>n|292|-23.855000|12.602500</node>
	<node>n|293|0.910000|-11.527500</node>
	<node>n|294|3.450000|-18.512500</node>
	<node>n|295|16.785000|-18.512500</node>
	<node>n|296|-14.330000|-15.337500</node>
	<node>n|297|0.910000|-15.337500</node>
	<node>n|298|2.180000|-15.972500</node>
	<node>n|299|15.515000|-15.972500</node>
	<node>n|300|12.340000|-12.162500</node>
	<node>n|301|4.720000|-12.162500</node>
	<node>n|302|-0.995000|-8.987500</node>
	<node>n|303|-0.995000|-12.797500</node>
	<node>n|304|-12.425000|-12.797500</node>
	<node>n|305|-12.425000|-7.399500</node>
	<node>n|306|-17.822000|-7.400000</node>
	<node>n|307|-17.822500|-5.177500</node>
	<node>n|308|-23.855000|-5.177500</node>
	<node>n|309|-18.140000|2.442500</node>
	<node>n|310|-18.140000|-0.097500</node>
	<node>n|311|-7.980000|-0.097500</node>
	<node>n|312|-10.520000|-1.367500</node>
	<node>n|313|-19.410000|-1.367500</node>
	<node>n|314|-19.410000|3.712500</node>
	<node>n|315|-13.060000|-2.637500</node>
	<node>n|316|-20.680000|-2.637500</node>
	<node>n|317|-20.680000|5.617500</node>
	<node>n|318|-15.600000|-3.907500</node>
	<node>n|319|-21.950000|-3.907500</node>
	<node>n|320|23.770000|-5.177500</node>
	<node>n|321|23.770000|10.062500</node>
	<node>n|322|19.960000|2.442500</node>
	<node>n|323|19.960000|-0.097500</node>
	<node>n|324|4.720000|-0.097500</node>
	<node>n|325|7.260000|-1.367500</node>
	<node>n|326|21.230000|-1.367500</node>
	<node>n|327|21.230000|4.030500</node>
	<node>n|328|22.500000|5.617500</node>
	<node>n|329|22.500000|-2.637500</node>
	<node>n|330|9.800000|-2.637500</node>
	<node>n|331|-2.900000|-8.987500</node>
	<node>n|332|-5.440000|-7.717500</node>
	<node>n|333|-14.965000|-18.512500</node>
	<node>n|334|-23.855000|-7.717500</node>
	<node>n|335|-13.695000|-15.337500</node>
	<node>n|341|-22.000000|-17.000000</node>
	<node>n|342|22.000000|-17.000000</node>
	<node>n|343|22.000000|17.000000</node>
	<node>n|344|-22.000000|17.000000</node>
	<node>n|349|-23.000000|18.000000</node>
	<node>n|350|23.000000|18.000000</node>
	<node>n|351|23.000000|-18.000000</node>
	<node>n|352|-23.000000|-18.000000</node>
	<node>n|352|0.000000|0.000000</node>
</nodes>

<group>
	<elements>
	</elements>
	<groups>
		<group>
			<elements>
			</elements>
			<groups>
				<group>
					<elements>
					</elements>
					<groups>
						<group>
							<elements>
								<element>2|2.000000|257</element>
								<element>h|1.000000|257</element>
							</elements>
							<groups>
							</groups>
						</group>
						<group>
							<elements>
								<element>2|2.000000|258</element>
								<element>h|1.000000|258</element>
							</elements>
							<groups>
							</groups>
						</group>
						<group>
							<elements>
								<element>1|2.000000|259</element>
								<element>h|1.000000|259</element>
							</elements>
							<groups>
							</groups>
						</group>
						<group>
							<elements>
								<element>1|2.000000|260</element>
								<element>h|1.000000|260</element>
							</elements>
							<groups>
							</groups>
						</group>
						<group>
							<elements>
								<element>1|2.000000|261</element>
								<element>h|1.000000|261</element>
							</elements>
							<groups>
							</groups>
						</group>
						<group>
							<elements>
								<element>1|2.000000|262</element>
								<element>h|1.000000|262</element>
							</elements>
							<groups>
							</groups>
						</group>
					</groups>
				</group>
				<group>
					<elements>
					</elements>
					<groups>
						<group>
							<elements>
							</elements>
							<groups>
								<group>
									<elements>
										<element>1|2.000000|175</element>
										<element>h|1.000000|175</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|176</element>
										<element>h|1.000000|176</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|177</element>
										<element>h|1.000000|177</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|178</element>
										<element>h|1.000000|178</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|179</element>
										<element>h|1.000000|179</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|180</element>
										<element>h|1.000000|180</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|181</element>
										<element>h|1.000000|181</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|182</element>
										<element>h|1.000000|182</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|183</element>
										<element>h|1.000000|183</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|184</element>
										<element>h|1.000000|184</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|185</element>
										<element>h|1.000000|185</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|186</element>
										<element>h|1.000000|186</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|187</element>
										<element>h|1.000000|187</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|188</element>
										<element>h|1.000000|188</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|189</element>
										<element>h|1.000000|189</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|190</element>
										<element>h|1.000000|190</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|191</element>
										<element>h|1.000000|191</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|192</element>
										<element>h|1.000000|192</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|193</element>
										<element>h|1.000000|193</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|194</element>
										<element>h|1.000000|194</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|195</element>
										<element>h|1.000000|195</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|196</element>
										<element>h|1.000000|196</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|197</element>
										<element>h|1.000000|197</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|198</element>
										<element>h|1.000000|198</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|199</element>
										<element>h|1.000000|199</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|200</element>
										<element>h|1.000000|200</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|201</element>
										<element>h|1.000000|201</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|202</element>
										<element>h|1.000000|202</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|203</element>
										<element>h|1.000000|203</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|204</element>
										<element>h|1.000000|204</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|205</element>
										<element>h|1.000000|205</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|206</element>
										<element>h|1.000000|206</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|207</element>
										<element>h|1.000000|207</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|208</element>
										<element>h|1.000000|208</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|209</element>
										<element>h|1.000000|209</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|210</element>
										<element>h|1.000000|210</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|211</element>
										<element>h|1.000000|211</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|212</element>
										<element>h|1.000000|212</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|213</element>
										<element>h|1.000000|213</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|214</element>
										<element>h|1.000000|214</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|215</element>
										<element>h|1.000000|215</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|216</element>
										<element>h|1.000000|216</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|217</element>
										<element>h|1.000000|217</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|218</element>
										<element>h|1.000000|218</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|219</element>
										<element>h|1.000000|219</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|220</element>
										<element>h|1.000000|220</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|221</element>
										<element>h|1.000000|221</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|222</element>
										<element>h|1.000000|222</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|223</element>
										<element>h|1.000000|223</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|224</element>
										<element>h|1.000000|224</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|225</element>
										<element>h|1.000000|225</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|226</element>
										<element>h|1.000000|226</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|227</element>
										<element>h|1.000000|227</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|228</element>
										<element>h|1.000000|228</element>
									</elements>
									<groups>
									</groups>
								</group>
							</groups>
						</group>
						<group>
							<elements>
							</elements>
							<groups>
								<group>
									<elements>
										<element>1|2.000000|229</element>
										<element>h|1.000000|229</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|230</element>
										<element>h|1.000000|230</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|231</element>
										<element>h|1.000000|231</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|232</element>
										<element>h|1.000000|232</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|233</element>
										<element>h|1.000000|233</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|234</element>
										<element>h|1.000000|234</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|235</element>
										<element>h|1.000000|235</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|236</element>
										<element>h|1.000000|236</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|237</element>
										<element>h|1.000000|237</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|238</element>
										<element>h|1.000000|238</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|239</element>
										<element>h|1.000000|239</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|240</element>
										<element>h|1.000000|240</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|241</element>
										<element>h|1.000000|241</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|242</element>
										<element>h|1.000000|242</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|243</element>
										<element>h|1.000000|243</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|244</element>
										<element>h|1.000000|244</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|245</element>
										<element>h|1.000000|245</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|246</element>
										<element>h|1.000000|246</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|247</element>
										<element>h|1.000000|247</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|248</element>
										<element>h|1.000000|248</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|249</element>
										<element>h|1.000000|249</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|250</element>
										<element>h|1.000000|250</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|251</element>
										<element>h|1.000000|251</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|252</element>
										<element>h|1.000000|252</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|253</element>
										<element>h|1.000000|253</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|254</element>
										<element>h|1.000000|254</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|255</element>
										<element>h|1.000000|255</element>
									</elements>
									<groups>
									</groups>
								</group>
								<group>
									<elements>
										<element>1|2.000000|256</element>
										<element>h|1.000000|256</element>
									</elements>
									<groups>
									</groups>
								</group>
							</groups>
						</group>
					</groups>
				</group>
				<group>
					<elements>
						<element>1|2.000000|278</element>
						<element>h|1.000000|278</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>1|2.000000|279</element>
						<element>h|1.000000|279</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>1|2.000000|280</element>
						<element>h|1.000000|280</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>1|2.000000|281</element>
						<element>h|1.000000|281</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>1|2.000000|282</element>
						<element>h|1.000000|282</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>1|2.000000|283</element>
						<element>h|1.000000|283</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>1|2.000000|284</element>
						<element>h|1.000000|284</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>2|2.000000|285</element>
						<element>h|1.000000|285</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>2|2.000000|286</element>
						<element>h|1.000000|286</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>2|2.000000|287</element>
						<element>h|1.000000|287</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>2|2.000000|288</element>
						<element>h|1.000000|288</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>2|2.500000|289</element>
						<element>h|1.000000|289</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>1|2.500000|290</element>
						<element>h|1.000000|290</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>1|2.000000|291</element>
						<element>h|1.000000|291</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|226|292</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|176|227</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|229|189</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|231|192</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|195|233</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|198|235</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|201|237</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|255|219</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|216|253</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|251|213</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|210|249</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|247|207</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|204|245</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|239|241</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|241|244</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|244|281</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|281|293</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|254|261</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|261|262</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|256|259</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|259|260</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|257|258</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|294|286</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|286|295</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|295|258</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|296|297</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|297|298</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|298|299</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|299|260</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|252|300</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|300|282</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|282|301</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|301|283</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|242|280</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|280|302</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|302|303</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|303|304</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|304|305</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|305|306</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|306|307</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|307|308</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|308|292</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|186|309</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|309|310</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|310|311</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|311|236</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|234|312</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|312|313</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|313|314</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|314|183</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|232|315</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|315|316</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|316|317</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|317|180</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|230|318</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|318|319</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|319|177</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|256|320</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|320|321</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|321|227</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|222|322</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|322|323</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|323|324</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|324|246</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|248|325</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|325|326</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|326|327</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|327|225</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|228|328</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|328|329</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|329|330</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|330|250</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|240|331</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|331|279</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|238|332</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|332|278</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|294|333</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|333|289</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|289|334</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|334|308</element>
					</elements>
					<groups>
					</groups>
				</group>
				<group>
					<elements>
						<element>4|0.700000|291|335</element>
					</elements>
					<groups>
					</groups>
				</group>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|5.000000|341</element>
				<element>h|3.000000|341</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|5.000000|342</element>
				<element>h|3.000000|342</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|5.000000|343</element>
				<element>h|3.000000|343</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|5.000000|344</element>
				<element>h|3.000000|344</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|4.000000|349</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|4.000000|350</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|4.000000|351</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|4.000000|352</element>
			</elements>
			<groups>
			</groups>
		</group>
	</groups>
</group>

